<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spiking Neural Network Benchmarks
 - SNN Benchmark Suggestions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<header>
  <h1>Spiking Neural Network Benchmarks</h1>
  <nav>
    <ul>
      <li><a href="index.html">Benchmarks</a></li>
      <li><a href="background.html">Background</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <section>
    <h2>Behind the Scenes</h2>
    <p>The Spiking Neural Network (SNN) Benchmarks are a comprehensive collection of SNN performance from leading research papers. This initiative is maintained by <a href="http://daniellong.co">Daniel Long</a>, an enthusiast and researcher in the field of computational neuroscience and neuromorphic computing. The goal is to track the leading approaches and the current state of the art in spiking neural networks.</p>
    <p>If you want to contribute to this effort or simply have a chat don't hesitate to get in touch by <a href="mailto:Danlong1998@icloud.com" target="_blank" class="button">email<a>.</p>
  </section>
  <section class="contact-form">
    <h2>We Want to Hear from You</h2>
    <p>If you believe a model should be added to the SNN benchmarks or you simply want to get in touch, please fill out the form below with the details.</p>
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="94be928a-3fe7-4e72-b60e-2b420e7097b3">

      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" placeholder="Please describe the model and add a link to the relevant publication"></textarea>

      <label for="captcha"></label>
      <div class="h-captcha" data-captcha="true"></div>

      <input type="submit" value="Submit">
    </form>
  </section>
</main>
<script src="https://web3forms.com/client/script.js" async defer></script>
</body>
</html>
<body>
